{
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "@supabase/server": "npm:@supabase/server@^1",
    "ai": "npm:ai@6"
  },
  "test": {
    "permissions": {
      "sys": true
    }
  }
}
